/* .row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(tab-port) {
    max-width: 50rem;
    padding: 0 3rem;
  }

  @include clearfix;
} */

.column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 8rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  -webkit-box-pack: justify;

  @include respond(tab-port) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.yourpros-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  -webkit-box-pack: justify;

  @include respond(tab-port) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: $grid-width-2;

  @include respond(tab-land) {
    width: 96%;
    max-width: $grid-width;
  }
  /* @include respond(tab-port) {
    max-width: $grid-width-2;
  }
  @include respond(phone) {
    max-width: $grid-width-3;
  } */
}

.container-contact {
  width: 80%;
  margin: 0 auto;
  max-width: $grid-width-2;
}

.flex {
  display: flex;

  @include respond(tab-port) {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 12rem 0 4rem 0;
  }
}
